{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://localhost:3001",
      "http://localhost:3003",
    "http://localhost:8080"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "Secret": "CleanArchitecture2026!@#$%^SecureKeyWithAtLeast32Chars",
    "Issuer": "CleanArchitectureApi",
    "Audience": "CleanArchitectureApi",
    "ExpirationMinutes": 120
  }
}
